@font-color: #000022;
@menu-color: #1D365D;
@button1-color: #36556E;
@button2-color: #43759E;
@bg-color: #FBF5F3;
@exo-font: 'Exo 2';
@pt-sans-font:'PT Sans Narrow';

.firstBoxMix() {
    float: left;
    box-sizing: border-box;
    width: 50%;
    padding: 25px 5px;
}

.secondBoxMix() {
    float: left;
    box-sizing: border-box;
    width: 66.6%;
    height: 340px;
    padding: 20px 5px;
}

.textMixin() {
    padding: 0px;
    color: @font-color;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: -1px;
}

.footerMixin() {
    width: 25%;
    margin-top: 265px;
}

.wrapper {
    box-sizing: border-box;
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    font-family: @exo-font;
    background-color: @bg-color;

    & .header-pic  img {
        width: 100%;
    }

    & .main-content {
        padding: 0 18%;

        & .sec-1, .sec-2 {
            border-bottom: 1px solid #000022;
        }

         & .sec-1-text {
            .firstBoxMix();
                & .sec-1-p {
                    .textMixin();
                }
         }

        & .sec-1-img {
            .firstBoxMix();
                & .iphone-image {
                    width: 294px;
                    height: 353px;
                    margin: 0 20%;
                }

        }

        & .sec-2 {
            & .sec-2-img {
                .secondBoxMix();
                width: 33.3%;

                & .avatar-image {
                    width: 280px;
                    height: 280px;
                    padding: 10px 0px;
                }
            }

            & .sec-2-text {
               .secondBoxMix();
               padding: 20px 10px;
               & .sec-2-p {
                .textMixin();
                padding: 10px 0px;
               }
            }
        }
    }
    .the-button {
        & .big-button {
            float: left;
            color: #ffffff;
            width: 50%;
            margin-left: 25%;
            background: linear-gradient(@button2-color, @button1-color);
            border-radius: 6px;
            height: 75px;
            font-family: @pt-sans-font;
            font-size: 48px;
        }
    }

}


